# autoscore-grading-service

./: README.md
AutoScore/: pom.xml
AutoScore/src/main/antlr4/: CSharpLexer.g4  CSharpParser.g4
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/: AutoScoreApplication.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/antlr4/: CSharpLexer.java  CSharpLexerBase.java  CSharpParser.java  CSharpParserBase.java  CSharpParserBaseListener.java  CSharpParserListener.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/controllers/: AutoScorePostmanController.java  GradingController.java  ImportantCheckController.java  PlagiarismCheckController.java  SSEController.java  ScoreController.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/exceptions/: Exception.java  NotFoundException.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/mappers/: SourceDetailMapperforAutoscore.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/models/DTO/: StudentSourceInfoDTO.java  StudentSourceInfoHaveScoreDTO.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/models/DTO/RequestDTO/: CheckImportantRequest.java  GradingRequestForExam.java  StudentForGrading.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/models/DTO/RequestDTO/Important/: StudentSource.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/models/DTO/ResponseDTO/: GradingProcessDTO.java  StudentDeployResult.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/models/Entity/: AI_Api_Key.java  AI_Prompt.java  Account.java  Account_Organization.java  Account_Selected_Key.java  Accout_Notification.java  Code_Plagiarism.java  Content.java  Employee.java  Exam.java  Exam_Database.java  Exam_Paper.java  Exam_Question.java  Gherkin_Scenario.java  GradingProcess.java  Important.java  Important_Exam_Paper.java  NGram.java  Notification.java  OAuthRefreshToken.java  Organization.java  Organization_Subject.java  Permission.java  Permission_Category.java  PlagiarismResult.java  Position.java  Postman_For_Grading.java  Question_Ask_AI.java  RevokedToken.java  Role.java  Role_Permission.java  Score.java  Score_Detail.java  Semester.java  Source.java  Source_Detail.java  Student.java  Student_Error.java  Subject.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/models/Entity/Enum/: AIName_Enum.java  Exam_Status_Enum.java  Exam_Type_Enum.java  GradingStatusEnum.java  Notification_Status_Enum.java  Notification_Type_Enum.java  Organization_Enum.java  Purpose_Enum.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/account_repository/: IAccountRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/exam_repository/: IExamPaperRepository.java  IExamQuestionRepository.java  IExamRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/examdatabase_repository/: IExamDatabaseRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/grading_process_repository/: GradingProcessRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/important_repository/: ImportantExamPaperRepository.java  ImportantRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/notification_repository/: AccountNotificationRepository.java  NotificationRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/plagiarism_repository/: PlagiarismResultRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/postman_for_grading/: PostmanForGradingRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/score_detail_repository/: ScoreDetailRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/score_repository/: CodePlagiarismRepository.java  ScoreRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/source_repository/: SourceDetailRepository.java  SourceRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/repositories/student_repository/: StudentErrorRepository.java  StudentRepository.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/services/autoscore_postman_service/: AutoscorePostmanService.java  IAutoscorePostmanService.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/services/autoscore_postman_service/Utils/: AutoscoreExecuteUtils.java  AutoscoreInitUtils.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/services/check_important/: CheckImportant.java  ICheckImportant.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/services/grading_service/: GradingService.java  IGradingService.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/services/plagiarism_check_service/: ASTComparator.java  CSharpASTParser.java  CSharpMethodListener.java  CodeNormalizer.java  CodePlagiarismResult.java  FinalCheckPlagiarismService.java  FingerprintGenerator.java  FingerprintRecord.java  IPlagiarismDetectionService.java  LSHCheckResult.java  NGramGenerator.java  PlagiarismDetectionService.java  ScoreManager.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/services/plagiarism_checker_service/: AdvancedCheck.java  BasicCheck.java  CheckModule.java  IPlagiarismCheckerService.java  IntermediateCheck.java  PlagiarismCheckerService.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/services/score_service/: IScoreService.java  ScoreService.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/utils/: ISourceCheckUtil.java  PathUtil.java  ProcessUtil.java  SendNotificationUtil.java  SourceCheckUtil.java
AutoScore/src/main/java/com/CodeEvalCrew/AutoScore/validators/: AccountRequestValidator.java
AutoScore/src/main/resources/: .env  application.properties  application.yml  data.sql
AutoScore/src/test/java/com/CodeEvalCrew/AutoScore/: AutoScoreApplicationTests.java
